<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .pai {
        background-color: rgb(87, 150, 128);
        height: 510px;
        width: 250px;
    }

    .filho {
        background-color: aqua;
        height: 230px;
        width:  240px;
    }
    .neto {
        background-color: blueviolet;
        height: 180px ;
        width: 180px;
     }
     .mae {
         background-color: rgb(223, 135, 211);
         height: 90px;
         width: 90px;
     }
     .filha {
         background-color: rosybrown;
         height: 45px;
         width: 45px;
     }
</style>

<body>
    <div class="pai">

        <div class="filho">
           <p class="neto"> 
           </p>
        </div>

    </div>
    <div class="mae">
        <div class="filha"> </div>
    </div>

</body>

</html>